{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ModernSqlConnectionString": "Server=tcp:clarkezonemodernsqlservertest.database.windows.net,1433;Initial Catalog=ModernSqlDBTest;Persist Security Info=False;User ID=james;Password=winBlue.,.,;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SuperFancyConnectionString": "mongodb://clarkezonetestcosmosforplay:L9hg579CaocxeEwGYxI9JDpUkGYMjS6N30ygXduMdonsroBF6wdyEPjF21hktt9PeIFl0pLmNmI0WkWgDrnBTw==@clarkezonetestcosmosforplay.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@clarkezonetestcosmosforplay@&retrywrites=false"
  }
}
